<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".components.home.HomeActivity">

    <!-- 左侧菜单 -->
    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <!-- 应用标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Arba Demo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 菜单列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_item_management"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="物品管理"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_check_in"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="打卡管理"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_check_in_record"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="打卡记录"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_statistics"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="统计页面"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_settings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="设置页面"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 右侧内容区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <!-- 顶部用户信息栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">
            
            <!-- 用户头像 -->
            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:scaleType="centerCrop"
                android:background="#E0E0E0"
                android:layout_marginRight="12dp" />
            
            <!-- 用户昵称 -->
            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户昵称"
                android:textSize="16sp"
                android:textColor="#333333" />
            
            <!-- 退出按钮 -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="退出"
                android:textSize="14sp"
                android:background="#F44336"
                android:textColor="#FFFFFF"
                android:minWidth="64dp" />
        </LinearLayout>
        
        <!-- 内容容器 -->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>