<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:backgroundTint="#F5F5F5">

    <!-- 物品图片 -->
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="#E0E0E0" />

    <!-- 物品信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品名称"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品描述"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="#666666" />
    </LinearLayout>

    <!-- 打卡按钮 -->
    <Button
        android:id="@+id/btn_check_in"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="打卡"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"/>
</LinearLayout>