# LearnAndroid

./: gradle.properties  settings.gradle  settings.gradle.kts
WebBox/: .gitignore  CONFIG_GUIDE.md  (+10 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/learningandroidj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroid/: FirstActivity2.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt  MyMainActivity.kt
app/src/main/java/com/example/learnandroid/activity/: BaseActivity.kt  BottomTabbarActivity.kt  MyActivityA.kt  MyActivityB.kt
app/src/main/java/com/example/learnandroid/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt  MyAAdapter.kt  MyViewPager2Adapter.kt
app/src/main/java/com/example/learnandroid/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/learnandroid/app/data/bean/: AppResponse.kt
app/src/main/java/com/example/learnandroid/app/data/repository/server/: AppEnvironment.kt  AppNetworkAPI.kt  AppService.kt
app/src/main/java/com/example/learnandroid/base/data/model/: WanAndroidResponse.kt
app/src/main/java/com/example/learnandroid/base/ext/: LoadingDialogExt.kt
app/src/main/java/com/example/learnandroid/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/learnandroid/bean/: ErrorBean.kt  HomeBannerItemBean.kt  HomeItemBean.kt  HomeListItemBean.kt  MyABean.kt  WanResponseBean.kt
app/src/main/java/com/example/learnandroid/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/example/learnandroid/dashboard/viewmodel/: DashboardVM.kt
app/src/main/java/com/example/learnandroid/data/model/bean/: HomeBannerItemBean.kt  WanAndroidResponse.kt
app/src/main/java/com/example/learnandroid/fragment/: BaseFragment.kt  BlankFragment1.kt  BlankFragment2.kt  DashboardFragment.kt  HomeFragment.kt  ItemFragment1.kt  MyFragment.kt  MyItemRecyclerViewAdapter.kt  PersonFragment.kt  WanAndroidFragment.kt
app/src/main/java/com/example/learnandroid/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/learnandroid/home/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/example/learnandroid/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/learnandroid/home/model/bean/: HomeBannerItemBean.kt  HomeDataBean.kt  HomeListItemBean.kt  PagerBean.kt
app/src/main/java/com/example/learnandroid/home/repository/: HomeRepository.kt
app/src/main/java/com/example/learnandroid/home/viewmodel/: HomeVM.kt  HomeViewModel.kt
app/src/main/java/com/example/learnandroid/manager/: MyActivityManager.kt  MyManager.kt
app/src/main/java/com/example/learnandroid/network/: AppEnvironment.kt  AppNetworkAPI.kt  HttpbinService.kt  NetworkAPI.kt  WanAndroidService.kt
app/src/main/java/com/example/learnandroid/person/fragment/: PersonFragment.kt
app/src/main/java/com/example/learnandroid/person/viewmodel/: PersomVM.kt
app/src/main/java/com/example/learnandroid/ui/activity/: BottomTabbarActivity.kt
app/src/main/java/com/example/learnandroid/ui/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/example/learnandroid/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  PersonFragment.kt
app/src/main/java/com/example/learnandroid/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  HomelistViewModel.kt
app/src/main/java/com/example/learnandroid/viewmodel/request/: HomeViewModel.kt
app/src/main/java/com/example/learningandroidj/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: password.xml  username.xml
app/src/main/res/layout/: activity_bottom_tabbar.xml  activity_first.xml  activity_first2.xml  activity_main.xml  activity_my_activity.xml  activity_my_b.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_item1_list.xml  fragment_my.xml  fragment_person.xml  fragment_wan_android.xml  home_banner_item.xml  home_list_item.xml  item_my_a.xml  item_pager2.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/learningandroidj/: ExampleUnitTest.java
common_module/: build.gradle  build.gradle.kts
common_module/src/main/java/com/example/common_module/base/activity/: BaseVmActivity.kt
common_module/src/main/java/com/example/common_module/base/fragment/: BaseVmFragment.kt
common_module/src/main/java/com/example/common_module/base/viewmodel/: BaseViewModel.kt
common_module/src/main/java/com/example/common_module/data/livedata/: EventLiveData.kt
common_module/src/main/java/com/example/common_module/ext/: BaseActivityExt.kt  BaseFragmentExt.kt  GetViewModelExt.kt  LiveDataExt.kt
common_module/src/main/java/com/example/common_module/ext/loading/: LoadingExt.kt
common_module/src/main/java/com/example/common_module/ext/string/: StringFormatExt.kt  StringHtmlExt.kt  StringUrlExt.kt
common_module/src/main/java/com/example/common_module/log/: LogUtil.kt
common_module/src/main/java/com/example/common_module/network/: AppError.kt  AppException.kt  BaseNetowrkAPI.kt  BaseNetworkApi.kt  BaseNetworkResponse.kt  ExceptionHandle.kt  NetworkUtil.kt
common_module/src/main/java/com/example/common_module/network/interceptor/log/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
common_module/src/main/java/com/example/common_module/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
common_module/src/main/java/com/example/common_module/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
common_module/src/main/java/com/example/common_module/network/state/: ListDataUiState.kt  ResultState.kt
common_module/src/main/java/com/example/common_module/util/: LogUtil.kt  NetworkUtil.kt
common_module/src/main/java/com/example/common_module/zip/: ZipUtil.kt
(+175 files in other folders)
