<resources>
    <string name="app_name">DakaDemo</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!--  Login Activity  -->
    <string name="login_page_title">登录Logo</string>
    <string name="login_btn">登录</string>
    <string name="username_placeholder_text">请输入用户名</string>
    <string name="password_placeholder_text">密码</string>
    <string name="register_btn">没有账号？立即注册</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>