plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.learnandroid'
    // Android SDK version
    compileSdk 33

    dataBinding {
        enabled = true
    }

    defaultConfig {
        // appId
        applicationId "com.example.learnandroid"
        // 最小SDK版本
        minSdk 29
        // 目标版本
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    kotlin {
//        jvmToolchain(8)
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Dependency on a local library module
    // implementation project(':mylibrary')
    // Dependency on local binaries
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 添加RecyclerView的依赖包
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // 添加ViewPage2的依赖包
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // glide依赖
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    // okhttp依赖
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // gson ： com.google.code.gson命名空间的gson库的2.10.1版本
    implementation 'com.google.code.gson:gson:2.10.1'
    // navigation依赖
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
}