<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 首页 -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_32dp"
        android:title="@string/title_home" />

    <!-- 项目 -->
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_32dp"
        android:title="@string/title_dashboard" />

    <!-- 公众号 -->
<!--    <item-->
<!--        android:id="@+id/navigation_wechat"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_wechat" />-->

    <!-- 我的 -->
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_person_black_32dp"
        android:title="@string/title_mine" />
</menu>