<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity2">

    <!-- 远端画面framelayout -->
    <FrameLayout
        android:id="@+id/fl_remote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 在左上角创建一个返回按钮 -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 右上角一个转人工按钮 -->
    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="转人工"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 本人画面framelayout -->
    <FrameLayout
        android:id="@+id/fl_local"
        android:layout_width="252dp"
        android:layout_height="292dp"
        android:layout_marginTop="16dp"
        android:background="#990000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />


    <!-- 屏幕中间的一个guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <!-- 问题textview 水平margin150dp -->
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        android:background="@color/design_default_color_background"
        android:text="现在是智能核审环节，温馨提示，为了确保您的权益，智能核审中问题需由您本人回答"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

    <!-- 图 -->
    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@id/tv_question"
        app:layout_constraintEnd_toEndOf="@id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"/>

    <!-- 子问题的textview -->
    <TextView
        android:id="@+id/tv_warn_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="50dp"
        android:background="@color/design_default_color_background"
        android:text="请正对屏幕回答 \n‘是的’或者‘不是’"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"/>

    <!-- 问题的回答 默认隐藏并且居中 -->
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        android:background="@color/design_default_color_background"
        android:text="是的"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/tv_warn_question"
        app:layout_constraintEnd_toEndOf="@id/tv_warn_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_warn_question"/>



</androidx.constraintlayout.widget.ConstraintLayout>