<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- 在manifest标签内添加相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArbaDemo">
        <activity
            android:name=".components.home.WebActivity"
            android:exported="false" />
        <activity
            android:name=".components.imagebrowse.activity.ImageBrowseActivity"
            android:exported="false" /> <!-- FileProvider配置，用于安全地共享文件 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider> <!-- TODO 这一条不建议生产使用 -->
        <!-- android:networkSecurityConfig="@xml/network_security_config" -->
        <activity
            android:name=".components.user.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".components.user.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".components.home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".components.camera.activity.CameraActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>